{
  "manifest_version": 2,
  "name": "ExtJS",
  "author": "YOUR NAME",
  "version": "0.1.0",
  "description": "",
  "homepage_url": "http://ext-js.org",
  "browser_action": {
    "default_icon": {
      "19": "menu-icons/icon-19.png",
      "38": "icon-38.png"
    },
    "default_popup": "pages/popup/popup.html"
  },
  "background": {
    "page": "pages/background/background.html"
  },
  "permissions": [
    "tabs",
    "notifications"
  ],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "options_page": "pages/options/options.html"
}