h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

h1 {
  color: #333;
  font-size: 28pt;
}

h2 {
  color: #333;
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777777;
  background-color: inherit;
  font-size: 14px;
}

hr {
  height: 0.2em;
  border: 0;
  color: #CCCCCC;
  background-color: #CCCCCC;
}

p, blockquote, ul, ol, dl, li,
*:not(.panel) > table, pre {
  margin: 15px 0;
}

a, a:visited {
  color: #2196F3;
  background-color: inherit;
  text-decoration: none;
}

#message {
  border-radius: 6px;
  border: 1px solid #ccc;
  display:block;
  width:100%;
  height:60px;
  margin:6px 0px;
}

button, #ws {
  font-size: 10pt;
  padding: 4px 6px;
  border-radius: 5px;
  border: 1px solid #bbb;
  background-color: #eee;
}

code, pre, #ws, #message {
  font-family: Monaco;
  font-size: 10pt;
  background-color: #e6e9ed;
  color: inherit;
}

code {
  margin: 0 2px;
  padding: 2px 5px;
}

pre {
  overflow: auto;
  border: none;
  border-radius: 4px;
  padding: 11px 16px;
}

pre > code {
  border: 0;
  margin: 0;
  padding: 0;
}

#ws { background-color: #e6e9ed; }

.send { color:#77bb77; }
.server { color:#7799bb; }
.error { color:#AA0000; }

table{
  border: 1px solid #e6e9ed;
  border-collapse: collapse;
}

tread{
  padding: 0;
  margin: 0;
}

img{
  max-width: 100%;
}

*:not(.panel) > table td,
*:not(.panel) > table th{
  border: 2px solid #e6e9ed;
  padding: 5px 10px;
}

*:not(.panel) > table > thead:first-child{
  background-color: #e6e9ed;
}

@media only screen and (min-width:0px) and (max-width: 850px) {
  h1{
    margin: 15px 0;
  }

  h2{
    margin: 13px 0;
  }

  h3{
    margin: 10px 0;
  }
}

.doc h1,
.doc h2,
.doc h3,
.doc h4,
.doc h5{
  position: relative;
}

.doc h1:before,
.doc h2:before,
.doc h3:before,
.doc h4:before,
.doc h5:before{
  display: none;
  position: absolute;
  top: ~"calc(50% - 10px)";
  left: -28px;
  content: " ";
  background-image: url('http://ext-js.org/assets/icons/link.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 15px;
  height: 15px;
  margin: 2px;
  transition: display .3s;
}

.doc h1:hover:before,
.doc h2:hover:before,
.doc h3:hover:before,
.doc h4:hover:before,
.doc h5:hover:before{
  display: block;
}
