a,
a:active,
a:hover{
  text-decoration: none;
}

.no-gutter > [class*='col-'] {
  padding-right:0;
  padding-left:0;
}

textarea{
  font-family: Courier;
}

iframe{
  height: 100%;
  width: 100%;
}

textarea {
  resize: vertical; /* user can resize vertically, but width is fixed */
}
