html,
body{
//  display: inline-block;
  width: 100%;
  height: 100%;
  margin: 0 !important;
  padding: 0 !important;

  color: #000;

  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.content-wrap{
  display: inline-block;
  height: 99%;
  width: 100%;
}

.content{
  color: #333;
  display: inline-block;
  width: calc(~"100% - 300px");
  max-height: 100%;
  float: right;
  padding: 50px 18% 75px 75px;
  overflow: auto;
}

.content *:first-child{
  margin-top: 0;
}

.button{
  cursor: pointer;
}

.chromeless {
  left: 0px;
  top: 0px;
  border: 0px;
  margin: 0px;
  padding: 0px;
}

.scrollable {
  overflow: auto;
}
.noscroll {
  overflow: hidden;
}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media print
{
  .non-printable {
    display: none;
  }

  .printable {
    display: block;
    width: 100%;
    padding: none;
    margin: none;
  }
}

//tablets
@media only screen and (min-width:750px) and (max-width: 1100px) {
  .content{
    padding-right: 75px;
  }
}

//phones
@media only screen and (min-width:0px) and (max-width: 850px) {
  .content{
    position: relative;
    clear: both;
    width: 100%;
    height: auto;
    padding: 30px;
  }

  .sidebar > .links{
    display: none;
  }

  .menu-icon-wrap {
    display: inline-block;
  }

  .content img{
    width: 100%;
  }
}
