{
  "manifest_version": 2,

  "name": "One Click Google",
  "description": "",
  "version": "1.0",

  "author": "Christian Juth",

  "browser_action": {
    "default_icon": {
      "19": "assets/icons/icon-19.png",
      "38": "icon-38.png"
    }
  },

  "homepage_url": "http://calculatorextension.com",

  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },

  "permissions": [
    "clipboardWrite",
    "clipboardRead",
    "tabs",
    "notifications"
  ],

  "background" : {
    "page": "views/background/background.html"
  },

  "options_page": "views/options/options.html"
}
