/* Generated by less 2.1.1 */
@import url("fonts.min.css");
html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: oswald,ubuntu, arial;
}
.relative-inline-block,
html,
body,
.page_wrap,
.page,
.panel-body section {
  display: inline-block;
  position: relative;
}
.left {
  clear: right;
  float: left;
}
.right {
  clear: left;
  float: right;
}
.unselectable,
body {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.selectable,
h1,
h2,
h3,
h4,
h5,
p,
label {
  -moz-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
}
h1.right,
h2.right,
h3.right,
h4.right,
h5.right,
p.right,
label.right {
  text-align: right;
}
h1.left,
h2.left,
h3.left,
h4.left,
h5.left,
p.left,
label.left {
  text-align: left;
}
h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
p.center,
label.center {
  text-align: center;
}
h1.light,
h2.light,
h3.light,
h4.light,
h5.light,
p.light,
label.light,
h1.\33 00,
h2.\33 00,
h3.\33 00,
h4.\33 00,
h5.\33 00,
p.\33 00,
label.\33 00 {
  font-weight: 300;
}
h1.normal,
h2.normal,
h3.normal,
h4.normal,
h5.normal,
p.normal,
label.normal,
h1.\34 00,
h2.\34 00,
h3.\34 00,
h4.\34 00,
h5.\34 00,
p.\34 00,
label.\34 00 {
  font-weight: 400;
}
h1.bold,
h2.bold,
h3.bold,
h4.bold,
h5.bold,
p.bold,
label.bold {
  font-weight: bold;
}
.page_wrap {
  width: 100%;
  min-height: 100%;
  padding: 50px 30%;
}
.page {
  width: 100%;
}
.panel-body section:not(:last-child) {
  margin-bottom: 15px;
}
.panel-body section > *:not(:last-child) {
  margin-bottom: 15px;
}
input[type=checkbox] {
  height: 30px;
}
@media only screen and (min-width: 500px) and (max-width: 900px) {
  .page_wrap {
    padding: 50px 15%;
  }
}
@media only screen and (min-width: 0px) and (max-width: 500px) {
  .page_wrap {
    padding: 20px 20px;
  }
}
