<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Options</title>
    <link rel="stylesheet" type="text/css" href="../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../js/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../js/libs/flat-ui.css">
    <link rel="stylesheet" type="text/css" href="options.css">

    <script type="text/javascript" src="../../js/require-config.js"></script>
    <script data-main="options.js" src="../../js/libs/require-min.js"></script>
  </head>
  <body>
    <!--page wrap-->
    <div class="page_wrap">
      <div class="page">

        <!--main settings pannel-->
        <div class="panel panel-inverse">

          <!--header-->
          <div class="panel-heading">
            <h4 class="panel-title bold">Settings</h4>
          </div>

          <!--settings options-->
          <div class="panel-body">
            <section id="settings" class="form-horizontal"></section>
            <section class="form-horizontal">
              <div class="row">
                <div class="col-sm-12">

                  <button class="btn btn-primary right">Save</button>
                  <!--This butt in just a dummy button because input tags only save when unfoacused -->

                </div>
              </div>
            </section>
          </div>

        </div>

      </div>
    </div>
  </body>
</html>
